<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <title>Bill Lenoir's Game Collection</title>
</head>
<body onload="loadGames('/games/have/1')">
    <h1>Bill Lenoir's Game Collection</h1>
    <h2 id="listDescription"></h2>
    <div id="paginationTop">
        <button type="button" id="topFirst">&lt;&lt;</button>
        <button type="button" id="topPrev">&lt;</button>
        <span id="topGameCount" class="gameCount"></span>
        <button type="button" id="topNext">&gt;</button>
        <button type="button" id="topLast">&gt;&gt;</button>
    </div>
    <div id="gameData"></div>
    <div id="paginationBottom">
        <button type="button" id="bottomFirst">&lt;&lt;</button>
        <button type="button" id="bottomPrev">&lt;</button>
        <span id="bottomGameCount"></span>
        <button type="button" id="bottomNext">&gt;</button>
        <button type="button" id="bottomLast">&gt;&gt;</button>

    </div>
    <script src="scripts/script.js"></script>
</body>
</html>